!GlobalState
assets:
  build-packages: [python3-dev=3.5.1-3, libfakeroot=1.20.2-1ubuntu1, libexpat1-dev=2.1.0-7ubuntu0.16.04.5,
    libalgorithm-diff-perl=1.19.03-1, libalgorithm-merge-perl=0.08-3, python3-pip=8.1.1-2ubuntu0.4,
    python3-wheel=0.29.0-1, libpython3.5=3.5.2-2ubuntu0~16.04.9, python3.5=3.5.2-2ubuntu0~16.04.9,
    python3.5-minimal=3.5.2-2ubuntu0~16.04.9, python3.5-dev=3.5.2-2ubuntu0~16.04.9,
    libexpat1=2.1.0-7ubuntu0.16.04.5, build-essential=12.1ubuntu2, libfile-fcntllock-perl=0.22-3,
    fakeroot=1.20.2-1ubuntu1, libpython3.5-dev=3.5.2-2ubuntu0~16.04.9, libpython3.5-stdlib=3.5.2-2ubuntu0~16.04.9,
    libpython3-dev=3.5.1-3, libpython3.5-minimal=3.5.2-2ubuntu0~16.04.9, libdpkg-perl=1.18.4ubuntu1.6,
    libalgorithm-diff-xs-perl=0.04-4build1, python-pip-whl=8.1.1-2ubuntu0.4, dpkg-dev=1.18.4ubuntu1.6]
  build-snaps: []
